try:
    # Код, который может вызвать исключение
    result = 10 / 0
except ZeroDivisionError as e:
    # Обработка исключения деления на ноль
    print("Ошибка деления на ноль:", e)
except ValueError as e:
    # Обработка других возможных исключений типа ValueError
    print("Ошибка значения:", e)
except Exception as e:
    # Обработка остальных исключений, которые не обработаны выше
    print("Произошла ошибка:", e)
else:
    # Этот блок выполняется, если внутри try нет исключений
    print("Все прошло успешно!")
finally:
    # Этот блок выполняется всегда, независимо от наличия исключений
    print("Выполнение блока finally")

# Пользовательские исключения (собственные классы исключений)
class CustomError(Exception):
    pass

try:
    raise CustomError("Это пользовательское исключение")
except CustomError as e:
    print("Поймали пользовательское исключение:", e)

